<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>videoDialog</class>
 <widget class="QDialog" name="videoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Oculus FPV</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGst::Ui::VideoWidget" name="videoWidget_left" native="true"/>
       </item>
       <item>
        <widget class="QGst::Ui::VideoWidget" name="videoWidget_right" native="true">
         <zorder>videoWidget_left</zorder>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>horizontalLayoutWidget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QGst::Ui::VideoWidget</class>
   <extends>QWidget</extends>
   <header location="global">QGst/Ui/VideoWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
